# periodical-edition-hibernate

./: .gitignore  pom.xml
src/main/java/by/epamtc/periodical_edition/: PeriodicalEditionRunner.java
src/main/java/by/epamtc/periodical_edition/entity/: BaseEntity.java  Content.java  Image.java  PeriodicalEdition.java  Review.java  Role.java  Subscription.java  User.java
src/main/java/by/epamtc/periodical_edition/enums/: PaymentStatus.java  PeriodicalEditionType.java  Periodicity.java
src/main/java/by/epamtc/periodical_edition/exception/: RepositoryException.java
src/main/java/by/epamtc/periodical_edition/pool/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java  InitConnectionPoolException.java  Singleton.java
src/main/java/by/epamtc/periodical_edition/property/: Properties.java
src/main/java/by/epamtc/periodical_edition/repository/: BaseRepository.java  ContentRepository.java  ImageRepository.java  PeriodicalEditionRepository.java  ReviewRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/by/epamtc/periodical_edition/repository/impl/: AbstractRepositoryImpl.java  ContentRepositoryImpl.java  ImageRepositoryImpl.java  PeriodicalEditionRepositoryImpl.java  ReviewRepositoryImpl.java  RoleRepositoryImpl.java  SubscriptionRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/by/epamtc/periodical_edition/service/: FlywayService.java
src/main/java/by/epamtc/periodical_edition/util/: HibernateUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V20211102220854__creating_tables.sql  V20211110224234__filling_tables.sql
src/test/java/by/epamtc/periodical_edition/repository/: BaseRepositoryTest.java
src/test/java/by/epamtc/periodical_edition/repository/impl/: ContentRepositoryImplTest.java  ImageRepositoryImplTest.java  PeriodicalEditionRepositoryImplTest.java  ReviewRepositoryImplTest.java  RoleRepositoryImplTest.java  SubscriptionRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/by/epamtc/periodical_edition/repository/jdbc/impl/: ContentRepositoryImplTest.java  (+6 more)
